{
  "App": {
    "AppName": "Identity.Api",
    "RouteArea": "identity"
  },
  "ConnectionStrings": {
    "Identity": "secret"
  },
  "OAuthServer": {
    "IssuerUrl": "https://localhost:7186"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
