{
  "App": {
    "AppName": "IdentityServer.Api",
    "RouteArea": "identity-server"
  },
  "ConnectionStrings": {
    "IdentityServer": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
